NODE_ENV=development

APP_HOST=127.0.0.1
APP_PORT=3000
APP_DEV_INSPECT=false
APP_DEV_INSPECT_BRK=false

DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password