# APPLICATION
NODE_ENV=development
APP_HOST=127.0.0.1
APP_PORT=3000
APP_DEV_INSPECT=0.0.0.0:9229
APP_DEV_INSPECT_BRK=false
APP_DEV_INSPECT_CMD=0.0.0.0:9222
APP_DEV_INSPECT_CMD_BRK=false

# DATABASE
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=

# CONSOLE
FORCE_COLOR=1
